<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoMVVMFragment">

    <fragment
        android:id="@+id/todoMVVMFragment"
        android:name="com.softwareit.mvarchitecture.presentation.mvvm.TodoMVVMFragment"
        android:label="TodoMVVMFragment"
        tools:layout="@layout/fragment_todo_list" />
    <fragment
        android:id="@+id/todoMVPFragment"
        android:name="com.softwareit.mvarchitecture.presentation.mvp.TodoMVPFragment"
        android:label="TodoMVPFragment"
        tools:layout="@layout/fragment_todo_list" />
</navigation>